pipeline_digest_at_utc=2026-02-25T18:54:30Z
overall=bad
pipeline_signals_age_min=1.01
trade_candidates_age_min=
signal_routes_age_min=0.98
route_outcomes_age_min=171.13
pipeline_signals_24h=661
trade_candidates_24h=0
signal_routes_24h=655
execution_orders_24h=15
polymarket_orders_24h=165
route_outcomes_24h=173
pipeline_signals_state=good
trade_candidates_state=bad
signal_routes_state=good
route_outcomes_state=good
kaggle_enabled=1
kaggle_last_status=skipped:min_hours_gate
kaggle_last_success_utc=2026-02-25T07:00:52Z
mlx_enabled=1
mlx_last_status=ok
mlx_last_train_utc=2026-02-25T07:01:43Z
mlx_last_test_loss=5.468
grpo_readiness_state=warn
grpo_readiness_reasons=realized_lt_min;
horizon_enabled=0
horizon_rows=276
